\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{course-overview}{{}{1}{Course Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Overview}{1}{section*.1}\protected@file@percent }
\newlabel{learning-objectives}{{}{2}{Learning Objectives}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{2}{section*.2}\protected@file@percent }
\newlabel{texts-and-programs}{{}{2}{Texts and Programs}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Texts and Programs}{2}{section*.3}\protected@file@percent }
\newlabel{resources}{{}{2}{Resources}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Resources}{2}{section*.4}\protected@file@percent }
\newlabel{course-requirements}{{}{2}{Course Requirements}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Course Requirements}{2}{section*.5}\protected@file@percent }
\newlabel{course-policies}{{}{3}{Course Policies}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Course Policies}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participation and Attendance}{3}{section*.7}\protected@file@percent }
\newlabel{participation-and-attendance}{{}{3}{Participation and Attendance}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Class Etiquette}{3}{section*.8}\protected@file@percent }
\newlabel{class-etiquette}{{}{3}{Class Etiquette}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Late Work}{3}{section*.9}\protected@file@percent }
\newlabel{late-work}{{}{3}{Late Work}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Citation \& Submission}{3}{section*.10}\protected@file@percent }
\newlabel{citation-submission}{{}{3}{Citation \& Submission}{section*.10}{}}
\newlabel{school-and-program-policies}{{}{3}{School and Program Policies}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{School and Program Policies}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Student Assessment}{3}{section*.12}\protected@file@percent }
\newlabel{student-assessment}{{}{3}{Student Assessment}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Copyright Policy}{4}{section*.13}\protected@file@percent }
\newlabel{copyright-policy}{{}{4}{Copyright Policy}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Integrity}{4}{section*.14}\protected@file@percent }
\newlabel{academic-integrity}{{}{4}{Academic Integrity}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Class Participation}{4}{section*.15}\protected@file@percent }
\newlabel{class-participation}{{}{4}{Class Participation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Community Standards}{4}{section*.16}\protected@file@percent }
\newlabel{community-standards}{{}{4}{Community Standards}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility}{5}{section*.17}\protected@file@percent }
\newlabel{accessibility}{{}{5}{Accessibility}{section*.17}{}}
\newlabel{class-schedule}{{}{5}{Class Schedule}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Class Schedule}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 1}}}{6}{section*.19}\protected@file@percent }
\newlabel{day-1}{{}{6}{\texorpdfstring {\textbf {\emph {Day 1}}}{Day 1}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 2}}}{7}{section*.20}\protected@file@percent }
\newlabel{day-2}{{}{7}{\texorpdfstring {\textbf {\emph {Day 2}}}{Day 2}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 3}}}{8}{section*.21}\protected@file@percent }
\newlabel{day-3}{{}{8}{\texorpdfstring {\textbf {\emph {Day 3}}}{Day 3}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 4}}}{9}{section*.22}\protected@file@percent }
\newlabel{day-4}{{}{9}{\texorpdfstring {\textbf {\emph {Day 4}}}{Day 4}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 5}}}{10}{section*.23}\protected@file@percent }
\newlabel{day-5}{{}{10}{\texorpdfstring {\textbf {\emph {Day 5}}}{Day 5}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 6}}}{11}{section*.24}\protected@file@percent }
\newlabel{day-6}{{}{11}{\texorpdfstring {\textbf {\emph {Day 6}}}{Day 6}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 7}}}{12}{section*.25}\protected@file@percent }
\newlabel{day-7}{{}{12}{\texorpdfstring {\textbf {\emph {Day 7}}}{Day 7}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 8}}}{13}{section*.26}\protected@file@percent }
\newlabel{day-8}{{}{13}{\texorpdfstring {\textbf {\emph {Day 8}}}{Day 8}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 9}}}{14}{section*.27}\protected@file@percent }
\newlabel{day-9}{{}{14}{\texorpdfstring {\textbf {\emph {Day 9}}}{Day 9}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 10}}}{15}{section*.28}\protected@file@percent }
\newlabel{day-10}{{}{15}{\texorpdfstring {\textbf {\emph {Day 10}}}{Day 10}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 11}}}{16}{section*.29}\protected@file@percent }
\newlabel{day-11}{{}{16}{\texorpdfstring {\textbf {\emph {Day 11}}}{Day 11}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 12}}}{17}{section*.30}\protected@file@percent }
\newlabel{day-12}{{}{17}{\texorpdfstring {\textbf {\emph {Day 12}}}{Day 12}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 13}}}{18}{section*.31}\protected@file@percent }
\newlabel{day-13}{{}{18}{\texorpdfstring {\textbf {\emph {Day 13}}}{Day 13}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Day 14}}}{19}{section*.32}\protected@file@percent }
\newlabel{day-14}{{}{19}{\texorpdfstring {\textbf {\emph {Day 14}}}{Day 14}}{section*.32}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
